/* css reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* utilities-colors*/

:root{
    --pink: rgb(238,130,238);
    --lightpink: rgb(255,192,203);
    --blue:rgb(30,144,255);
    --lightblue:rgb(173,216,230);
    --darkblue:rgb(0,0,139);
    --green:rgb(34,139,34);
    --darkpink:rgb(240,128,128);
    --azure:rgb(32,178,170);
    --orange:rgb(218,165,32);
    --black:rgb(35,39,42);
    --grey:rgb(211,211,211);
    --lightgreen:rgb(127,255,212);
}

/* general utilities*/

.bggrey{
    background-color: var(--grey);
}


p{
    padding: 5%;
}

.text-right{
    text-align: right;
}

:root{
    --border: 2px dashed black;
}

/* header */

header{
    background-color: var(--lightblue);
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-container{
    display: flex;
    min-height: 50px;
    width: 70%;
    background-color: var(--orange);
}

.header-div{
    border: var(--border);
    flex-basis: calc(100% / 3);
}



/* main sections */


/* 1 section */
.post-header{
    min-height: 600px;
    background-color: var(--darkblue);
    padding: 3%;
   
}

.alone-startcontent{
    min-height: 500px;
    width: 900px;
    margin: auto;
    background-color: var(--pink);
    border: var(--border)
}

/* sections */



/* bluepink sections */

.main-section{
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.main-container{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.main-content-blue{
    flex-basis: 60%;
    min-height: 650px;
    background-color: var(--blue);
    border: var(--border)
 
}

.main-content-pink{
    flex-basis: 40%;
    height: 650px;
    background-color: var(--lightpink);
    border: var(--border)
}


/* reverse bluepink section */

#reverseblue{
    flex-basis: 40%;
    height: 650px;
    background-color: var(--lightpink);
    border: var(--border)
}

#reversepink{
    flex-basis: 60%;
    min-height: 650px;
    background-color: var(--blue);
    border: var(--border)
}

/* big green section */

.big-green-container{
    min-height: 1200px;
    padding: 3%;
   
}

.big-green{
    min-height: 1100px;
    width: 1207px;
    margin: auto;
    background-color: var(--green);
    border: var(--border)
}

/* column section */

.column-container{
    min-height: 625px;
    margin: auto;
    background-color: var(--black);
    padding: 1%;
}

.flex-column{
    display: flex;
    min-height: 600px;
    width: 1207px;
    flex-direction: row;
    margin: auto;
}

.standard-column{
    flex-basis: 15%;
    height: 600px;
    background-color: var(--azure);
    border: 2px dashed white;
}

.pink-column{
    height: 600px;
    flex-basis: 40%;
    background-color: var(--darkpink);
    border: var(--border);
}

/* footer */

footer{
    min-height: 100px;
    background-color: var(--black);
    padding: 2%;
    padding-bottom: 0;
    
}

.footer-flex{
    min-height: 70px;
    width: 1207px;
    background-color:var(--lightgreen);
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
  
}

.footer-div{
    flex-basis: 10%;
    height: 30px;
    background-color: var(--lightpink);
    border: var(--border);
    
}

.p-footer{
    text-align: center;
}